<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventoApp.MainPage">

    
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                     Padding="10"
                     Spacing="10">

            <Label Text="Cadastro de Evento" 
                   FontSize="24" FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" 
                   Margin="0,10,0,10"/>

            <Border StrokeShape="RoundRectangle 10" 
                    Padding="15" 
                    
                    BackgroundColor="{StaticResource White}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Nome do Evento:" FontAttributes="Bold" />
                    <Entry Text="{Binding Nome}" 
                           FontSize="18"
                           TextColor="Black"
                           Placeholder="Ex: Nome do Evento:" />

                    <Label Text="Local do Evento:" FontAttributes="Bold" />
                    <Entry Text="{Binding Local}" 
                           FontSize="18"
                           TextColor="Black"
                           Placeholder="Ex: Local do Evento:" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="15" 
                    BackgroundColor="{StaticResource White}">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           TextColor="Black"
                           Text="Data de Início:" 
                           FontAttributes="Bold" />
                    <DatePicker Grid.Row="1" 
                                Grid.Column="0" Date="{Binding DataInício}"
                                FontSize="18"
                                TextColor="Black"
                                Format="dd/MM/yyyy" />

                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Text="Data de Término:" 
                           FontAttributes="Bold" 
                           TextColor="Black"
                           Margin="10,0,0,0"/>
                    <DatePicker Grid.Row="1" 
                                Grid.Column="1" 
                                Date="{Binding DataTérmino}" 
                                Format="dd/MM/yyyy" 
                                FontSize="18"
                                TextColor="Black"
                                Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" 
                    Padding="15" 
                    
                    BackgroundColor="{StaticResource White}">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0" 
                               Text="Participantes:" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        
                    </Grid>
                    <Entry Text="{Binding NumeroParticipantes}" 
                           Keyboard="Numeric" 
                           Placeholder="Digite a quantidade" 
                           FontSize="18"
                           TextColor="Black" />

                    <Label Text="Custo por Participante (R$):" 
                           TextColor="Black"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding CustoPorParticipante}" 
                           TextColor="Black"
                           FontSize="18"
                           Keyboard="Numeric" Placeholder="0.00" />
                </VerticalStackLayout>
            </Border>

            <Button Text="Cadastrar Evento" 
                    FontAttributes="Bold"
                    Clicked="OnCadastrarClicked"
                    BackgroundColor="White" 
                    TextColor="Black" 
                    HeightRequest="50" 
                    CornerRadius="10" />

        </VerticalStackLayout>
    
</ContentPage>